
/*Website by MadBryan / BryanDev*/
/*Free to use Mincraft Website*/
/*German Coding see www.madgrower.eu*/

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/pages/admin-team.css">

  <title>MadGrower | Team</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">MadGrower</h3>
        </div>
      </a>

      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Home</a>
      <a href="rules.html" class="link">Rules</a>
      <a href="#" class="link active">Team</a>
      <a href="contact.html" class="link">Contact</a>
    </div>
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">MadGrower</p>
        <h1 class="title">The <span>MAD-Team</span></h1>
      </div>
      <p class="description">
        All team members of MadGrower.de
      </p>
    </div>
  </section>

  <!--Admin-Team-->
  <section id="admin-team">
    <div class="content at-content">
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">Copyright &copy; 2024 x MadGrower</p>
    <div class="social-links">
      <a href="https://twitter.com/MadGrowerDe" class="link twitter-link"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/madgrowerde/" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://discord.gg/uDxDkdXkPc" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
      <a href="https://www.youtube.com/channel/UCVhzRKRcjuLfuYz-k14rjoQ" class="link youtube-link-footer"><i class="fa-brands fa-youtube"></i></a>
    </div>
</footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>
