
/*Website by MadBryan / BryanDev*/
/*Free to use Mincraft Website*/
/*German Coding see www.madgrower.eu*/

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/pages/contact.css">

  <title>MadGrower | Contact</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">MadGrower</h3>
        </div>
      </a>

      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Home</a>
      <a href="rules.html" class="link">Rules</a>
      <a href="admin-team.html" class="link">Team</a>
      <a href="#" class="link active">Contact</a>
    </div>
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">MadGrower.de</p>
        <h1 class="title"><span>Connect</span> today!</h1>
      </div>
      <p class="description">
        If you have any issues or questions, feel free to send us an email.
      </p>
    </div>
  </section>

  <!--Contacts-->
  <section id="contacts">
    <div class="content">
      <h2 class="section-title">Contact</h2>

      <div class="columns">
        <form class="contact-form" action="" method="POST">
          <input type="hidden" name="_subject" value="Message From Website">
          <input type="hidden" name="_template" value="box">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="" class="location-after-submit">

          <div class="row">
            <label for="name">* In-game name (or real name)</label>
            <input type="text" required id="name" name="name" placeholder="MadBryan">
          </div>
          <div class="row">
            <label for="discord-name">Discord username + tag</label>
            <input type="text" id="discord-name" name="discord-name" placeholder=".bryandev">
          </div>
          <div class="row">
            <label for="email">* Email</label>
            <input type="email" required id="email" name="email" placeholder="website@example.com">
          </div>
          <div class="row">
            <label for="message">* Message</label>
            <textarea required id="message" name="message" placeholder="I have a question..."></textarea>
          </div>
          <div class="form-footer">
            <p class="alert">Fields marked with * are required!</p>
            <button type="submit">Send message <i class="fa-solid fa-paper-plane"></i></button>
          </div>
        </form>

        <a href="https://discord.gg/uDxDkdXkPc" class="url discord-link">
          <div class="link">
            <h5>Join our Discord</h5>
            <div class="link-description">
              <p class="description">
                Chat with friends on our Discord.
                <br>-----------
                <br><span class="discord-online-users">10</span> users online
              </p>
              <div class="icon">
                <i class="fa-brands fa-discord"></i>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">Copyright &copy; 2024 x MadGrower</p>
    <div class="social-links">
      <a href="https://twitter.com/MadGrowerDe" class="link twitter-link"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/madgrowerde/" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://discord.gg/uDxDkdXkPc" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
      <a href="https://www.youtube.com/channel/UCVhzRKRcjuLfuYz-k14rjoQ" class="link youtube-link-footer"><i class="fa-brands fa-youtube"></i></a>
    </div>
  </footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>
