
<	Website by MadBryan / BryanDev
	Free to use Mincraft Website
	German Coding see www.madgrower.eu	>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="images/logo.png">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages/home.css">

    <title>MadGrower | Home</title>
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="menu-mobile">
            <a href="index.html">
                <div class="logo">
                    <img src="images/logo.png" alt="Server logo" class="logo-img">
                    <h3 class="server-name">MadGrower</h3>
                </div>
            </a>

            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="links">
            <a href="#" class="link active">Home</a>
            <a href="rules.html" class="link">Rules</a>
            <a href="admin-team.html" class="link">Team</a>
            <a href="contact.html" class="link">Contact</a>
        </div>
    </div>

    <!--Header-->
    <section id="header">
        <div class="content">

            <div class="left">
                <div class="server-name">
                    <p>Survival Minecraft Server</p>
                    <h1>MadGrower</h1>
                </div>
                <p class="server-description">
                    CityBuild and economy server, where you can go farming, open a shop, and become the richest player on CityBuild.
                    <br><br>Join and have fun with your friends.
                </p>
                <div class="buttons">
                    <button class="copy-ip">Copy</button>
                    <a href="#about"><button class="how-to-join">More</button></a>
                </div>
                <p class="ip-copied">IP copied successfully!</p>
            </div>

            <div class="right">
                <img src="images/logo.png" alt="Server logo" class="logo-img logo-img-header">

                <div class="stats">
                    <div class="stat">
                        <div class="icon">
                            <i class="fa-brands fa-discord"></i>
                        </div>
                        <div class="texts">
                            <h5 class="stat-title">Discord Server</h5>
                            <p><span class="stat-number discord-online-users">No</span> users online</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="icon">
                            <i class="fa-solid fa-server"></i>
                        </div>
                        <div class="texts">
                            <h5 class="stat-title">Minecraft Server</h5>
                            <p><span class="stat-number minecraft-online-players">No</span> players online</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About us-->
    <section id="about">
        <div class="content">
            <div class="left">
                <h2 class="section-title">Who are we?</h2>
                <p class="about-us">
Our server allows you to join from version 1.8.x to 1.20.x. You can enjoy CityBuild and manage your own farms. In addition to CityBuild, we offer game modes like SkyBlock and BedWars, with more planned.
Our founding team consists of Bryan, who leads the server, and Marcel, our host and partner. Together, we aim to build a vibrant community and provide players with lots of fun on the server.
We look forward to welcoming you and experiencing unforgettable Minecraft adventures together!
            </div>
            <div class="right">
                <img src="images/about-section-person-image.png" alt="Minecraft person">
                <div class="img-background"></div>
            </div>
        </div>
    </section>

    <!--Mini games-->
    <section id="minigames">
        <div class="content miniGames-list">
            <div class="game">
                <img src="images/citybuild.png" alt="Survival image">

                <div class="info">
                    <h2 class="section-title">CityBuild</h2>
                    <div class="game-description">
                        <p>CityBuild is a Minecraft game mode where players can build their own cities and structures. They can purchase plots, construct buildings, gather resources, and trade to develop and expand their city.</p>
                        <ul class="services">
                            <li class="service">Money system</li>
                            <li class="service">Farming world</li>
                            <li class="service">Private plots</li>
                            <li class="service">and more...</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="game">
                <img src="images/skyblock.jpg" alt="Survival image">

                <div class="info">
                    <h2 class="section-title">SkyBlock</h2>
                    <div class="game-description">
                        <p>SkyBlock is a challenging Minecraft game mode where players start on a small floating island with limited resources. They must be creative to gather materials, expand their island, and build a survival network in a very limited space.</p>
                        <ul class="services">
                            <li class="service">Money system</li>
                            <li class="service">Private island</li>
                            <li class="service">Survival</li>
                            <li class="service">and more...</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Discord-->
    <section id="discord">
        <div class="content">
            <h2 class="section-title">Having <span>problems</span> or looking for other players? <br> Then join our <span>Discord!</span></h2>
            <a href="https://discord.gg/uDxDkdXkPc" class="discord-link"><button class="join-discord">Join Discord</button></a>
        </div>
    </section>

    <!--Vote (max 2 vote sites)-->
    <section id="vote">
        <div class="content">
            <div class="info">
                <h2 class="section-title">Why vote?</h2>
                <p class="section-description">Voting in Minecraft allows players to support their favorite servers by voting daily. This helps servers gain popularity, bringing in more players, building a more active community, and improving the overall experience.</p>
            </div>

            <div class="links voteLinks">
                <a href="https://minecraft-server.eu/server/index/22F05" class="url">
                    <div class="link">
                        <h5>Minecraft Server</h5>
                        <div class="link-description">
                            <p class="description">You can vote once daily for MadGrower.de and receive a gift in return.</p>
                            <div class="icon">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <!--FAQs-->
    <section id="faq">
        <div class="content">
            <div class="info">
                <h2 class="section-title">Server <span>FAQs.</span></h2>
                <p class="section-description">You have a question? You might find the answer here.</p>
            </div>

            <div class="accordion faqList">
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        How do I get an ingame rank?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            You can get an ingame rank via our online shop or through giveaways.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-item-header">
                        When are we available?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            We are available 24/7 by email. Discord and Teamspeak are reachable during the day.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-item-header">
                        I found a bug, how and where can I report it?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            You can report the bug to us via email (include a screenshot and a short description).
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Footer-->
    <footer id="footer">
      <p class="copyright">Copyright &copy; 2024 x MadGrower</p>
        <div class="social-links">
          <a href="https://twitter.com/MadGrowerDe" class="link twitter-link"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/madgrowerde/" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="https://discord.gg/uDxDkdXkPc" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
          <a href="https://www.youtube.com/channel/UCVhzRKRcjuLfuYz-k14rjoQ" class="link youtube-link-footer"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>
