
/*Website by MadBryan / BryanDev*/
/*Free to use Mincraft Website*/
/*German Coding see www.madgrower.eu*/

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/pages/rules.css">

  <title>MadGrower | Rules</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">MadGrower</h3>
        </div>
      </a>
      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Home</a>
      <a href="#" class="link active">Rules</a>
      <a href="admin-team.html" class="link">Team</a>
      <a href="contact.html" class="link">Contact</a>
    </div>
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">MadGrower</p>
        <h1 class="title">Follow all <span>rules</span></h1>
      </div>
      <p class="description">
        List of the most important rules.
      </p>
    </div>
  </section>

  <!--Rules-->
  <section id="rules">
    <div class="content">
      <div class="warning">
        <p>Ignorance of the rules is no excuse!</p>
        <div class="icon">
          <i class="fa-solid fa-exclamation"></i>
        </div>
      </div>

      <div class="minecraft-rules rules">
        <h2 class="minecraft-rules-title rules-title">Minecraft Server</h2>
        <ol class="rules-list">
          <li class="rule">Player names or parts of player names can be placed on a server-wide blacklist without giving a reason if the team believes they are inappropriate or harass other players.</li>
          <li class="rule">In-game values lost due to server errors, lags, or player faults will not be refunded.</li>
          <li class="rule">Assigned ranks and permissions are account-bound and will only be transferred to another account at the discretion of the administration.</li>
          <li class="rule">Items obtained through unauthorized modifications (hacked clients, cheats) or server errors must be destroyed or handed over to the team.</li>
          <li class="rule">All modifications that provide a significant gameplay advantage are prohibited.</li>
          <li class="rule">Scamming is prohibited on CityBuild!</li>
          <li class="rule">The purchase and resale of Minecraft accounts is not allowed.</li>
        </ol>
      </div>

      <div class="discord-rules rules">
        <h2 class="discord-rules-title rules-title">Discord Server</h2>
        <ol class="rules-list">
          <li class="rule">Names may only contain alphanumeric characters. As an exception, exclamation marks and underscores are allowed.</li>
          <li class="rule">Voice changers, music bots, and soundboards are prohibited.</li>
          <li class="rule">Any scripts that alter the client are prohibited.</li>
          <li class="rule">Intentionally abusing the report function on the Discord server is prohibited.</li>
          <li class="rule">Revealing the presence of a team member who is secretly in a channel is prohibited.</li>
          <li class="rule">Pointless tagging of team members in text channels on our Discord servers is not allowed.</li>
        </ol>
      </div>

      <div class="more-rules rules">
        <h2 class="more-rules-title rules-title">Rules for YouTubers</h2>
        <ol class="rules-list">
          <li class="rule">A player is considered a YouTuber or streamer if they have been exclusively granted the rank "YouTuber", "YouTuber+", "Streamer", or "Streamer+" by the administration.</li>
          <li class="rule">Players have no entitlement to ranks, groups, or rights voluntarily and freely assigned by the administration. These can be permanently revoked without warning.</li>
        </ol>
      </div>

      <div class="more-rules rules">
        <h2 class="more-rules-title rules-title">Disclaimer regarding the rules</h2>
        <ol class="rules-list">
          <li class="rule">These rules apply to the MadGrower network. By using MadGrower servers and services, the user automatically accepts the rules. Use of the servers and services is not allowed if the rules have not been read and accepted. Every user is responsible for keeping themselves informed about rule changes. Users must expect consequences if they violate these rules.</li>
          <li class="rule">The administration reserves the right to change the rules at any time.</li>
          <li class="rule">Ignorance does not protect from punishment.</li>
        </ol>
      </div>
    </div>
  </section>

  <!--Server Join-->
  <section id="join-server">
    <div class="content">
      <h2 class="section-title">If you have read the <span>rules</span>, you can now join the server <span>relaxed</span>!</h2>
      <div class="buttons">
        <button class="copy-ip">Copy</button>
        <a href="https://discord.gg/uDxDkdXkPc" class="discord-link"><button class="join-discord">Discord</button></a>
      </div>
      <p class="ip-copied">IP copied successfully!</p>
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">Copyright &copy; 2024 x MadGrower</p>
    <div class="social-links">
      <a href="https://twitter.com/MadGrowerDe" class="link twitter-link"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/madgrowerde/" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://discord.gg/uDxDkdXkPc" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
      <a href="https://www.youtube.com/channel/UCVhzRKRcjuLfuYz-k14rjoQ" class="link youtube-link-footer"><i class="fa-brands fa-youtube"></i></a>
    </div>
  </footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>
